{
    "git.decorations.enabled": false,
    "git.enabled": false,
    "github.copilot.chat.fixTestFailure.enabled": false,
    "github.copilot.chat.copilotDebugCommand.enabled": false,
    "github.copilot.chat.reviewSelection.enabled": false,
    "github.copilot.chat.startDebugging.enabled": false,
    "github.copilot.chat.setupTests.enabled": false
}